# java-server-auth-template

./: LICENSE  README.md
Java-Server/: AuthServer.java  AuthServiceImpl.java  Dockerfile  RateLimitingInterceptor.java  ResourceMonitor.java  ServerCallHandler.java  ServerConfig.java  application.properties  auth_service.proto  healthops.proto  pom.xml
Java-Server/classes/: User.java
Java-Server/gPRC/: AuthClient.java  AuthServer.java
Java-Server/kubernetes/: deployment.yml
Java-Server/utility/: JwtUtil.java  server-interc.java
